.card {
  background-color: var(--mantine-color-dark-7) !important;
  height: 100%;
}

.card .title {
  font-size: 16px !important;
  color: var(--mantine-color-white) !important;
  transition: all 0.5s linear;
}

.card:hover .title {
  color: #aa9f9c !important;
}

.card .image {
  max-height: 300px;
  transition: all 0.5s linear;
}

.card:hover .image {
  transform: scale(1.1);
}

.imageSection {
  padding: var(--mantine-spacing-md) var(--mantine-spacing-md) 0 var(--mantine-spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  right: 0.1rem;
  border-image: linear-gradient(45deg, #f51313, #ffc710) !important;
  border-image-slice: 1 !important;
  font-size: 16px !important;
  padding-top: 4px !important;
  font-weight: 300 !important;
}

.price {
  margin-bottom: var(--mantine-spacing-xs);
  line-height: 1;
  font-weight: 700;
  font-size: 16px !important;
  text-transform: uppercase;
  color: #aa9f9c !important;
}

.section {
  margin-top: auto;
  padding: var(--mantine-spacing-md);
  border-top: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
  text-align: center;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.cardsGap {
  gap: 10rem !important;

  @media (max-width: 1400px) {
    gap: 3rem !important;
  }
}

.carousel {
  @mixin hover {
    .carouselControls {
      opacity: 1;
    }
  }
}

.carouselControls {
  transition: opacity 150ms ease;
  opacity: 0;
}

.carouselIndicators {
  bottom: -4px !important;
}

.carouselIndicator {
  width: 5px !important;
  height: 5px !important;
  transition: width 250ms ease;

  &[data-active] {
    width: 16px !important;
    background-color: #aa9f9c;
  }
}
