.card {
  height: 100%;
  padding: 0;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 0;
  cursor: pointer;

  @media (width < 600px) {
    max-width: 300px;
  }
}

.info {
  margin-inline: 0;
}

.card .title {
  font-size: 16px;
  font-weight: 500;
  color: var(--mantine-color-bright);
  transition: all 0.5s linear;
}

.card .description {
  font-weight: 200;
  color: var(--mantine-color-bright);
  transition: all 0.5s linear;
}

.card:hover .title,
.card:hover .description {
  color: #aa9f9c;
}

.card .image {
  max-height: 400px;
  transition: all 0.5s linear;
  min-height: 200px;
}

@supports (-moz-appearance: none) {
  .card .image {
    height: 300px;
    width: 600px;
    max-width: 100%;
    max-height: 100%;
  }
}

@media (width < 600px) {
  @supports (-moz-appearance: none) {
    .card {
      max-width: 300px;
    }
  }
}

.card:hover .image {
  transform: scale(1.1);
}

.imageSection {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.badge {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 16px;
  font-weight: 600;
  padding-top: 4px;
  color: var(--mantine-color-bright);
  background: linear-gradient(45deg, #f51313, #ffc710);
}

.price {
  margin-bottom: var(--mantine-spacing-xs);
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  color: #aa9f9c;
}

.link {
  text-decoration: none;
}

.price {
  color: var(--mantine-color-bright);
  font-weight: 200;
  font-weight: 600;
}

.discount {
  text-decoration: line-through;
  margin-right: 16px;
  color: #aa9f9c;
}
